# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Main_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/belka/CLionProjects/Main_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Main_project


#############################################
# Order-only phony target for Main_project

build cmake_object_order_depends_target_Main_project: phony || .

build CMakeFiles/Main_project.dir/main.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/main.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Car.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Car.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Car.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Human.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Human.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Human.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Animal.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Animal.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Animal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Enum.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Enum.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Enum.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Child.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Child.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Child.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Adult.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Adult.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Adult.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Home_animals.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Home_animals.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Home_animals.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Wild.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Wild.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Wild.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Freight.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Freight.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Freight.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir

build CMakeFiles/Main_project.dir/Light.cpp.obj: CXX_COMPILER__Main_project_unscanned_Debug C$:/Users/belka/CLionProjects/Main_project/Light.cpp || cmake_object_order_depends_target_Main_project
  DEP_FILE = CMakeFiles\Main_project.dir\Light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Main_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Main_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Main_project


#############################################
# Link the executable Main_project.exe

build Main_project.exe: CXX_EXECUTABLE_LINKER__Main_project_Debug CMakeFiles/Main_project.dir/main.cpp.obj CMakeFiles/Main_project.dir/Car.cpp.obj CMakeFiles/Main_project.dir/Human.cpp.obj CMakeFiles/Main_project.dir/Animal.cpp.obj CMakeFiles/Main_project.dir/Enum.cpp.obj CMakeFiles/Main_project.dir/Child.cpp.obj CMakeFiles/Main_project.dir/Adult.cpp.obj CMakeFiles/Main_project.dir/Home_animals.cpp.obj CMakeFiles/Main_project.dir/Wild.cpp.obj CMakeFiles/Main_project.dir/Freight.cpp.obj CMakeFiles/Main_project.dir/Light.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Main_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Main_project.exe
  TARGET_IMPLIB = libMain_project.dll.a
  TARGET_PDB = Main_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\belka\CLionProjects\Main_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\belka\CLionProjects\Main_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\belka\CLionProjects\Main_project -BC:\Users\belka\CLionProjects\Main_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Main_project: phony Main_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/belka/CLionProjects/Main_project/cmake-build-debug

build all: phony Main_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/belka/CLionProjects/Main_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/belka/CLionProjects/Main_project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
